<!DOCTYPE HTML>
<html>
<head>
<meta content="text/html; charset=euc-kr">
<meta charset="utf-8">
<title>부평여고 교정</title>
<style type="text/css">
	body {
		color: #FFFF;
    width: 1fr;
	}
	img[src$=".gif"], img[src$=".png"] {
image-rendering: -moz-crisp-edges; /* Firefox */
image-rendering: -o-crisp-edges; /* Opera */
image-rendering: -webkit-optimize-contrast;/* Webkit (non-standard naming) */
image-rendering: crisp-edges;
-ms-interpolation-mode: nearest-neighbor; /* IE (non-standard property) */
} /*이미지 화질 개선*/
	div #wapper {
		text-align: left;
		min-height: 300px;
		margin: 0 auto;
	}
	header, footer, aside, section {
		border: 1px solid #999;
		margin: 5px;
		padding: 10px;
	}
	header {
		height: 20px;
		background-color: #364021;
	}
	nav {
		background-color: #67733C;
    height: 100px;
		border: 1px solid #999;
		margin: 5px;
	  padding: 10px;
	}
	section {
    margin-top: 20px;
		background-color: #7E8C4A;
    height: 500px;
	}
	aside {
		background-color: #67733C;
	}
	footer {
		height: 50px;
		background-color: #A6754B;
		position: relatiev;
		clear: both;
	}
	a {
		text-decoration-line: none;
		color: #FFFF;
	}
</style>
</head>
<body>
	<a href="file:///C:/Users/bu051_cw6lgbc/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EC%BB%B4%EB%8F%99/e.html">
  <img src="https://www.google.com/logos/doodles/2017/south-korea-national-day-2017-5130982918193152.7-2x.png"
	     alt="홈화면"
			 width="100px">
  </a>
	<div id="wapper">
		<!--목록-->
		<header>
			<a href="file:///C:/Users/bu051_cw6lgbc/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EC%BB%B4%EB%8F%99/1.html" border="0">학교 소개</a> |
			<a href="file:///C:/Users/bu051_cw6lgbc/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EC%BB%B4%EB%8F%99/2.html" border="0">동아리 소개</a> |
			<a href="file:///C:/Users/bu051_cw6lgbc/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EC%BB%B4%EB%8F%99/3.html" border="0">교정 보러가기</a> |
			<a href="file:///C:/Users/bu051_cw6lgbc/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EC%BB%B4%EB%8F%99/4.html" border="0">공지 및 건의사항</a>
	  </header>
		<!--제목-->
		<nav>
			<span style="font-style: italic;
			font-weight: bold;
      font-size: 370%;
			line-height: -1.0em;
			font-family: Georgia, serif
			font-weight: lighter;
			line-height: 110%">학교소개</span>
      <p style="font-size: 150% bold
			font-style: oblique;
			font-weight: lighter;
			line-height: 60%;">저희의 모교와 교정을 소개합니다!</p>
		</nav>
		<!--본문-->
		<section>
			<p><span style="color: #392f31;"><b>교훈 </b></span>
				<span style="color: #392f31;"><b>지성</b></span></p>
			<p>
				<b>지성여신 </b>지극한 정성이 있는 사람은 그 힘이 신과 같다.
			</p>
			<p>학교상징</p>
			<p><p><span style="color: #392f31;"><b>교표</b></span></p>
				<b>꽃 |</b>세상을 밝히는 여러 갈래 빛
	 	 	  <b>원 |</b>화합, 평등, 협동
				<b>녹색 |</b>성장, 조화
				<p><span style="color: #392f31;"><b>교화</b></span></p>
				<b>매화 |</b>역경 극복, 인내, 끈기
				<p><span style="color: #392f31;"><b>교목</b></span></p>
				<b>은행나무 |</b>생명력, 적응력, 강인함
			</p>
		</section>
		<!--사이드바-->
		<aside>
			<p>aside</p>
		</aside>
		<!--아랫-->
		<footer>footer</footer>
	</div>
</body>
</html>
